server.port=8081

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.0.35:2181
#spring.dubbo.scan=com.imooc.course
spring.dubbo.scan=192.168.0.179

user.edge.service.addr=192.168.0.179:8082