#dubbo 配置
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.0.35:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
#spring.dubbo.scan=com.imooc.course
spring.dubbo.scan=192.168.0.179

#数据源的配置
spring.datasource.url=jdbc:mysql://192.168.0.32:3306/db01
spring.datasource.username=root
spring.datasource.password=xiahang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

thrift.user.ip=user-service
thrift.user.port=7911